package com.Interface;

/**
 * @author Wzy
 * @date 2020-02-11 - 13:30
 * 1.接口使项目分层，都面向接口开发，提高开发效率
 * 2.降低代码耦合度，可扩展性强，可"插拔"
 * 3.接口和抽象类都能完成某个功能，优先选择接口，因为接口可以多实现多继承
 *   并且一个类除了实现接口外还可以去继承其他类（保留了类的继承）
 */

//客户业务接口
public interface CustomerService {

    //定义一个退出系统的方法
    void logout();
}
